name=ESP8266DynConfig
version=1.0
author=Richard Wardlow
maintainer=Richard Wardlow
sentence=Helps with dynamic configuration of esp8266 AP settings
paragraph=Allows you to configure the esp8266 from computer or mobile device by serving up a config page in AP mode and saving the settings in EEPROM
category=Communication
url=
architectures=esp8266
